[2025-06-25 12:55:43] TG_Raul: Hola
[2025-06-25 12:55:48] TG_Raul: Acabo de ver una agresion
[2025-06-25 12:57:07] Isabel: El rayas está bien penudo
[2025-06-25 13:10:05] TG_Raul: Hola
[2025-06-25 13:10:09] TG_Raul: Tengo una duda
[2025-06-25 13:10:21] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:32] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:41] TG_Raul: Cuáles son los tipos de agresion?
[2025-06-25 13:10:57] TG_Raul: Tipos de agresion?
    [2025-06-28 17:58:08] TG_Raul: Hola
[2025-06-28 17:58:24] TG_Raul: Qué es una agresion?
[2025-06-28 17:58:35] TG_Raul: Tipos de agresion?
[2025-06-28 17:58:47] TG_Raul: Hola acabo de ver una agresion
[2025-06-28 18:05:22] TG_Raul: Prevención
[2025-06-28 18:05:36] TG_Raul: Artículos legales
[2025-06-28 18:05:52] TG_Raul: Consejos
[2025-06-28 18:06:10] TG_Raul: Cómo obtener ayuda emocional
[2025-06-28 18:06:38] TG_Raul: qué es una agresión
[2025-06-28 18:06:56] TG_Raul: Tipos de agresion
[2025-06-28 18:07:08] TG_Raul: Tipos de agresión
[2025-06-28 18:07:17] TG_Raul: Consecuencias
[2025-06-28 18:10:20] Lizbeth: Hola
[2025-06-28 18:10:35] Lizbeth: Qué es una agresion?
[2025-06-28 18:10:50] Lizbeth: Qué es una agrecion
