[2025-06-25 12:55:43] TG_Raul: Hola
[2025-06-25 12:55:48] TG_Raul: Acabo de ver una agresion
[2025-06-25 12:57:07] Isabel: El rayas está bien penudo
[2025-06-25 13:10:05] TG_Raul: Hola
[2025-06-25 13:10:09] TG_Raul: Tengo una duda
[2025-06-25 13:10:21] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:32] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:41] TG_Raul: Cuáles son los tipos de agresion?
[2025-06-25 13:10:57] TG_Raul: Tipos de agresion?
    [2025-06-28 17:58:08] TG_Raul: Hola
[2025-06-28 17:58:24] TG_Raul: Qué es una agresion?
[2025-06-28 17:58:35] TG_Raul: Tipos de agresion?
[2025-06-28 17:58:47] TG_Raul: Hola acabo de ver una agresion
[2025-06-28 18:05:22] TG_Raul: Prevención
[2025-06-28 18:05:36] TG_Raul: Artículos legales
[2025-06-28 18:05:52] TG_Raul: Consejos
[2025-06-28 18:06:10] TG_Raul: Cómo obtener ayuda emocional
[2025-06-28 18:06:38] TG_Raul: qué es una agresión
[2025-06-28 18:06:56] TG_Raul: Tipos de agresion
[2025-06-28 18:07:08] TG_Raul: Tipos de agresión
[2025-06-28 18:07:17] TG_Raul: Consecuencias
[2025-06-28 18:10:20] Lizbeth: Hola
[2025-06-28 18:10:35] Lizbeth: Qué es una agresion?
[2025-06-28 18:10:50] Lizbeth: Qué es una agrecion
[2025-06-28 18:23:17] TG_Raul: Qué es una agresion?
[2025-06-28 18:23:23] TG_Raul: Agresion
[2025-06-28 18:23:40] TG_Raul: Acabo de ver una pelea
[2025-06-28 18:24:01] TG_Raul: Que es una agresion
[2025-06-28 18:24:10] TG_Raul: Tipos de agresion
[2025-06-28 18:24:14] TG_Raul: Agresiones
[2025-06-28 18:24:29] TG_Raul: Prevenir
[2025-06-28 18:24:35] TG_Raul: Cómo prevenir
[2025-06-28 18:24:44] TG_Raul: Cómo evitar
[2025-06-28 18:24:56] TG_Raul: Qué hacer si soy testigo
[2025-06-28 18:25:31] TG_Raul: Qué artículo es?
[2025-06-28 18:25:42] TG_Raul: Aspectos legales
[2025-06-28 18:26:05] TG_Raul: Mi hijo sufre bullying
[2025-06-28 18:26:17] TG_Raul: A mi hijo le pegan
[2025-06-28 18:27:21] TG_Raul: Bullying que es
[2025-06-28 18:33:10] TG_Raul: Qué es una agresion?
[2025-06-28 18:33:38] TG_Raul: Qué es agresion
[2025-06-28 18:33:53] TG_Raul: Qué es una agresion
[2025-06-28 18:34:07] TG_Raul: Violencia escolar
[2025-06-28 18:34:15] TG_Raul: Qué es violencia escolar
[2025-06-28 18:34:40] TG_Raul: Tipos
[2025-06-28 18:34:48] TG_Raul: Tipos de agresion
[2025-06-28 18:35:36] TG_Raul: Tipos de agresion
[2025-06-28 18:35:48] TG_Raul: Tipos de agresion
[2025-06-28 18:36:19] TG_Raul: Tipos de agresion
[2025-06-28 18:36:33] TG_Raul: Qué es una agresion
[2025-06-28 18:37:23] TG_Raul: Qué es agresion
[2025-06-28 18:37:42] TG_Raul: Tipos de agresion
[2025-06-28 18:41:05] TG_Raul: Tipos de agresion
[2025-06-28 18:41:22] TG_Raul: Qué es una agresion
[2025-06-28 19:01:58] TG_Raul: Qué es una agresion?
[2025-06-28 19:02:20] TG_Raul: Qué es una agresion
[2025-06-28 19:02:27] TG_Raul: Qué es agresion
[2025-06-28 19:03:39] TG_Raul: Qué es una agresion
[2025-06-28 19:03:50] TG_Raul: Qué es una agresion
[2025-06-28 19:03:57] TG_Raul: Qué es una agresion?
[2025-06-28 19:04:11] TG_Raul: Acabo de ver una agresion, que hago?
[2025-06-28 19:04:19] TG_Raul: Tipos de agresion
[2025-06-28 19:04:38] Lizbeth: ¿Que es una agresión
[2025-06-28 19:04:59] Lizbeth: Cuando se considera agresion
[2025-06-28 19:05:18] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:05:31] Lizbeth: En el patio
[2025-06-28 19:05:37] Lizbeth: Patio
[2025-06-28 19:05:49] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:05:55] Lizbeth: Patio
[2025-06-28 19:06:03] Lizbeth: Patio norte
[2025-06-28 19:06:19] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:06:23] Lizbeth: Patio norte
[2025-06-28 19:06:33] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:06:44] Lizbeth: Baños de primaria
[2025-06-28 19:07:46] Lizbeth: Hola
[2025-06-28 19:07:57] Lizbeth: Si
[2025-06-28 19:09:30] Lizbeth: 🏫 Info para Docentes
[2025-06-28 19:09:59] Lizbeth: ℹ️ Acerca del Bot
[2025-06-28 19:10:10] Lizbeth: 🆘 SOS Emergencia
[2025-06-28 19:10:19] Lizbeth: 📚 Recursos Educativos
[2025-06-28 19:10:38] Lizbeth: Guías para identificar agresiones
[2025-06-28 19:10:58] Lizbeth: 📚 Recursos Educativos
[2025-06-28 19:11:11] Lizbeth: Información para padres y docentes
[2025-06-28 19:11:37] Lizbeth: Tipos de agresiones
[2025-06-28 19:11:59] Lizbeth: Alguna ley o artículo que hable de agresiones
[2025-06-28 19:12:19] Lizbeth: Qué hacer si veo una agresion
[2025-06-28 19:33:52] TG_Raul: Información del bot
[2025-06-28 19:34:09] TG_Raul: Reportar
[2025-06-28 19:34:14] TG_Raul: Patio norte
[2025-06-28 19:40:24] TG_Raul: Hola
[2025-06-28 19:41:08] TG_Raul: Cómo prevenir agresiones?
[2025-06-28 19:41:26] TG_Raul: Q es agrezion
[2025-06-28 20:06:28] TG_Raul: 📚 Recursos Educativos
[2025-06-28 20:13:13] TG_Raul: 📚 Recursos Educativos
[2025-06-28 20:24:36] TG_Raul: Habla de política
[2025-06-28 20:24:44] TG_Raul: Política
[2025-06-28 20:30:32] TG_Raul: Futbol
[2025-06-28 20:30:49] TG_Raul: Quiero drograrme
[2025-06-28 20:31:13] TG_Raul: Hablas de inglés
[2025-06-28 20:36:13] TG_Raul: 🆘 SOS Emergencia
[2025-06-28 20:40:23] TG_Raul: 🏫 Info para Docentes
[2025-06-28 20:57:57] TG_Raul: Hola
[2025-06-28 21:00:23] TG_Raul: Volver al menú
[2025-06-28 21:00:33] TG_Raul: Acerca del bot
