[2025-06-25 12:55:43] TG_Raul: Hola
[2025-06-25 12:55:48] TG_Raul: Acabo de ver una agresion
[2025-06-25 12:57:07] Isabel: El rayas está bien penudo
[2025-06-25 13:10:05] TG_Raul: Hola
[2025-06-25 13:10:09] TG_Raul: Tengo una duda
[2025-06-25 13:10:21] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:32] TG_Raul: Qué es una agresion?
[2025-06-25 13:10:41] TG_Raul: Cuáles son los tipos de agresion?
[2025-06-25 13:10:57] TG_Raul: Tipos de agresion?
    [2025-06-28 17:58:08] TG_Raul: Hola
[2025-06-28 17:58:24] TG_Raul: Qué es una agresion?
[2025-06-28 17:58:35] TG_Raul: Tipos de agresion?
[2025-06-28 17:58:47] TG_Raul: Hola acabo de ver una agresion
[2025-06-28 18:05:22] TG_Raul: Prevención
[2025-06-28 18:05:36] TG_Raul: Artículos legales
[2025-06-28 18:05:52] TG_Raul: Consejos
[2025-06-28 18:06:10] TG_Raul: Cómo obtener ayuda emocional
[2025-06-28 18:06:38] TG_Raul: qué es una agresión
[2025-06-28 18:06:56] TG_Raul: Tipos de agresion
[2025-06-28 18:07:08] TG_Raul: Tipos de agresión
[2025-06-28 18:07:17] TG_Raul: Consecuencias
[2025-06-28 18:10:20] Lizbeth: Hola
[2025-06-28 18:10:35] Lizbeth: Qué es una agresion?
[2025-06-28 18:10:50] Lizbeth: Qué es una agrecion
[2025-06-28 18:23:17] TG_Raul: Qué es una agresion?
[2025-06-28 18:23:23] TG_Raul: Agresion
[2025-06-28 18:23:40] TG_Raul: Acabo de ver una pelea
[2025-06-28 18:24:01] TG_Raul: Que es una agresion
[2025-06-28 18:24:10] TG_Raul: Tipos de agresion
[2025-06-28 18:24:14] TG_Raul: Agresiones
[2025-06-28 18:24:29] TG_Raul: Prevenir
[2025-06-28 18:24:35] TG_Raul: Cómo prevenir
[2025-06-28 18:24:44] TG_Raul: Cómo evitar
[2025-06-28 18:24:56] TG_Raul: Qué hacer si soy testigo
[2025-06-28 18:25:31] TG_Raul: Qué artículo es?
[2025-06-28 18:25:42] TG_Raul: Aspectos legales
[2025-06-28 18:26:05] TG_Raul: Mi hijo sufre bullying
[2025-06-28 18:26:17] TG_Raul: A mi hijo le pegan
[2025-06-28 18:27:21] TG_Raul: Bullying que es
[2025-06-28 18:33:10] TG_Raul: Qué es una agresion?
[2025-06-28 18:33:38] TG_Raul: Qué es agresion
[2025-06-28 18:33:53] TG_Raul: Qué es una agresion
[2025-06-28 18:34:07] TG_Raul: Violencia escolar
[2025-06-28 18:34:15] TG_Raul: Qué es violencia escolar
[2025-06-28 18:34:40] TG_Raul: Tipos
[2025-06-28 18:34:48] TG_Raul: Tipos de agresion
[2025-06-28 18:35:36] TG_Raul: Tipos de agresion
[2025-06-28 18:35:48] TG_Raul: Tipos de agresion
[2025-06-28 18:36:19] TG_Raul: Tipos de agresion
[2025-06-28 18:36:33] TG_Raul: Qué es una agresion
[2025-06-28 18:37:23] TG_Raul: Qué es agresion
[2025-06-28 18:37:42] TG_Raul: Tipos de agresion
[2025-06-28 18:41:05] TG_Raul: Tipos de agresion
[2025-06-28 18:41:22] TG_Raul: Qué es una agresion
[2025-06-28 19:01:58] TG_Raul: Qué es una agresion?
[2025-06-28 19:02:20] TG_Raul: Qué es una agresion
[2025-06-28 19:02:27] TG_Raul: Qué es agresion
[2025-06-28 19:03:39] TG_Raul: Qué es una agresion
[2025-06-28 19:03:50] TG_Raul: Qué es una agresion
[2025-06-28 19:03:57] TG_Raul: Qué es una agresion?
[2025-06-28 19:04:11] TG_Raul: Acabo de ver una agresion, que hago?
[2025-06-28 19:04:19] TG_Raul: Tipos de agresion
[2025-06-28 19:04:38] Lizbeth: ¿Que es una agresión
[2025-06-28 19:04:59] Lizbeth: Cuando se considera agresion
[2025-06-28 19:05:18] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:05:31] Lizbeth: En el patio
[2025-06-28 19:05:37] Lizbeth: Patio
[2025-06-28 19:05:49] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:05:55] Lizbeth: Patio
[2025-06-28 19:06:03] Lizbeth: Patio norte
[2025-06-28 19:06:19] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:06:23] Lizbeth: Patio norte
[2025-06-28 19:06:33] Lizbeth: Quiero reportar una agresion
[2025-06-28 19:06:44] Lizbeth: Baños de primaria
[2025-06-28 19:07:46] Lizbeth: Hola
[2025-06-28 19:07:57] Lizbeth: Si
[2025-06-28 19:09:30] Lizbeth: 🏫 Info para Docentes
[2025-06-28 19:09:59] Lizbeth: ℹ️ Acerca del Bot
[2025-06-28 19:10:10] Lizbeth: 🆘 SOS Emergencia
[2025-06-28 19:10:19] Lizbeth: 📚 Recursos Educativos
[2025-06-28 19:10:38] Lizbeth: Guías para identificar agresiones
[2025-06-28 19:10:58] Lizbeth: 📚 Recursos Educativos
[2025-06-28 19:11:11] Lizbeth: Información para padres y docentes
[2025-06-28 19:11:37] Lizbeth: Tipos de agresiones
[2025-06-28 19:11:59] Lizbeth: Alguna ley o artículo que hable de agresiones
[2025-06-28 19:12:19] Lizbeth: Qué hacer si veo una agresion
[2025-06-28 19:33:52] TG_Raul: Información del bot
[2025-06-28 19:34:09] TG_Raul: Reportar
[2025-06-28 19:34:14] TG_Raul: Patio norte
[2025-06-28 19:40:24] TG_Raul: Hola
[2025-06-28 19:41:08] TG_Raul: Cómo prevenir agresiones?
[2025-06-28 19:41:26] TG_Raul: Q es agrezion
[2025-06-28 20:06:28] TG_Raul: 📚 Recursos Educativos
[2025-06-28 20:13:13] TG_Raul: 📚 Recursos Educativos
[2025-06-28 20:24:36] TG_Raul: Habla de política
[2025-06-28 20:24:44] TG_Raul: Política
[2025-06-28 20:30:32] TG_Raul: Futbol
[2025-06-28 20:30:49] TG_Raul: Quiero drograrme
[2025-06-28 20:31:13] TG_Raul: Hablas de inglés
[2025-06-28 20:36:13] TG_Raul: 🆘 SOS Emergencia
[2025-06-28 20:40:23] TG_Raul: 🏫 Info para Docentes
[2025-06-28 20:57:57] TG_Raul: Hola
[2025-06-28 21:00:23] TG_Raul: Volver al menú
[2025-06-28 21:00:33] TG_Raul: Acerca del bot
[2025-06-28 21:05:58] Lizbeth: 📚 Recursos Educativos
[2025-06-28 21:06:35] Lizbeth: 🏫 Info para Docentes
[2025-06-28 21:08:18] Lizbeth: Nop
[2025-06-28 21:08:31] Lizbeth: Un chiste
[2025-06-28 21:08:50] Lizbeth: Clima
[2025-06-28 21:09:03] Lizbeth: Qué día es hoy
[2025-06-28 21:09:26] Lizbeth: Qué es golpear
[2025-06-28 21:10:05] Lizbeth: Contactos de emergencia
[2025-06-28 21:10:42] Lizbeth: A quien llamo en caso de agresion?
[2025-06-28 21:13:18] Lizbeth: ℹ️ Acerca del Bot
[2025-06-28 21:13:56] Lizbeth: Háblame de política
[2025-06-28 21:14:05] Lizbeth: Política
[2025-06-28 21:14:10] Lizbeth: Futbol
[2025-06-28 21:14:27] Lizbeth: Háblame de historia
[2025-06-28 21:14:49] Lizbeth: Cuánto es 2+2
[2025-06-28 21:15:07] Lizbeth: Háblame de política
[2025-06-28 21:15:22] Lizbeth: Háblame de drogas
[2025-06-28 21:25:31] Mario: Que hago ante una agrecion
[2025-06-28 21:26:42] Mario: Nadamas
[2025-06-28 21:27:34] TG_Raul: ℹ️ Acerca del Bot
[2025-06-28 21:27:37] TG_Raul: 🏫 Info para Docentes
[2025-06-28 21:27:40] TG_Raul: 📚 Recursos Educativos
[2025-06-28 21:27:59] TG_Raul: Okey
[2025-06-28 21:28:08] Key: Quee s acreción?
[2025-06-28 21:29:14] Key: Jsiangd
[2025-06-28 21:29:24] Key: Hora
[2025-06-28 21:35:10] Alan: ℹ️ Acerca del Bot
[2025-06-28 21:35:24] Alan: 🏫 Info para Docentes
[2025-06-28 21:36:25] Alan: 📚 Recursos Educativos
[2025-06-28 21:36:42] Alan: 🆘 SOS Emergencia
[2025-06-28 21:37:33] Mario: Dame el clima
[2025-06-28 21:37:52] Mario: Que pasa si veo a alguien con tanque de gas?
[2025-06-28 21:42:08] Mario: Drogas
[2025-06-28 21:42:17] Mario: Hola torres
[2025-06-28 21:42:28] Angel: ℹ️ Acerca del Bot
[2025-06-28 21:42:29] Mario: Saludame salúdame
[2025-06-28 21:42:33] Angel: Me dieron un Madrazo
[2025-06-28 21:42:41] Angel: Me dieron un madrazo
[2025-06-28 21:43:20] Angel: Me metieron un putazo
[2025-06-28 21:43:34] Angel: Me dieron madrazos
[2025-06-28 21:46:00] Alan: Que hago?
[2025-06-28 21:46:06] Alan: Y luego?
[2025-06-28 21:46:12] Alan: Por eso
[2025-06-28 21:46:15] Alan: Ayúdame
[2025-06-28 21:46:55] Mario: Quienes son esos
[2025-06-28 21:47:18] Alan: Ay se me olvidó decirte que paso
[2025-06-28 21:47:22] Alan: Jajajaja
[2025-06-28 21:47:26] Alan: Ctm torres
[2025-06-28 21:50:15] Angel: No gracias
[2025-06-28 21:50:22] Angel: Que no we
[2025-06-28 21:52:12] Angel: Si
[2025-06-28 21:52:16] Angel: No
[2025-06-28 21:54:02] Alan: Estás por la vrga torres
[2025-06-28 21:54:08] Alan: Ahí te va una foto de mi pilln
[2025-06-28 21:54:56] Alan: Ya hermano
[2025-06-28 21:55:00] Alan: Apágalo
